{
  "name": "adabas",
  "description": "Node.js binding to Adabas",
  "version": "0.0.2",
  "author": "Alexander Fronkin <alexander.fronkin@afronkin.net>",
  "repository": "https://github.com/afronkin/node-adabas.git",
  "main": "index",
  "engines": {
    "node": ">= 0.10.22"
  }
}
